<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mapFragment"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_map_24"
        android:title="@string/action_map"/>
    <item
        android:id="@+id/listFragment"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_list_24"
        android:title="@string/action_list"/>
    <item
        android:id="@+id/urgentFragment"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_directions_run_24"
        android:title="@string/action_urgent"/>
</menu>