<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.florinstroe.toiletlocator.fragments.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/action_welcomeFragment_to_googleAuthFragment"
            app:destination="@id/googleAuthFragment" />
        <action
            android:id="@+id/action_welcomeFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:enterAnim="@anim/fui_slide_in_right"
            app:launchSingleTop="false"
            app:popUpTo="@id/welcomeFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/googleAuthFragment"
        android:name="com.florinstroe.toiletlocator.fragments.GoogleAuthFragment"
        android:label="fragment_google_auth"
        tools:layout="@layout/fragment_google_auth" >
        <action
            android:id="@+id/action_googleAuthFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment"
            app:popUpTo="@id/googleAuthFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_googleAuthFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:enterAnim="@anim/fui_slide_in_right"
            app:popUpTo="@id/welcomeFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.florinstroe.toiletlocator.fragments.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment"
            app:popUpTo="@id/mainFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_mainFragment_to_addToiletMapFragment"
            app:destination="@id/addToiletMapFragment"
            app:enterAnim="@android:anim/fade_in" />
        <action
            android:id="@+id/action_mainFragment_to_viewToiletFragment"
            app:destination="@id/viewToiletFragment" />
    </fragment>
    <fragment
        android:id="@+id/addToiletMapFragment"
        android:name="com.florinstroe.toiletlocator.fragments.AddEditToiletMapFragment"
        android:label="fragment_add_toilet_map"
        tools:layout="@layout/fragment_add_edit_toilet_map" >
        <action
            android:id="@+id/action_addToiletMapFragment_to_addToiletDetailsFragment"
            app:destination="@id/addToiletDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/addToiletDetailsFragment"
        android:name="com.florinstroe.toiletlocator.fragments.AddEditToiletDetailsFragment"
        android:label="fragment_add_toilet_details"
        tools:layout="@layout/fragment_add_edit_toilet_details" >
        <action
            android:id="@+id/action_addToiletDetailsFragment_to_addToiletSuccessFragment"
            app:destination="@id/addToiletSuccessFragment"
            app:popUpTo="@id/mainFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/addToiletSuccessFragment"
        android:name="com.florinstroe.toiletlocator.fragments.AddEditToiletSuccessFragment"
        android:label="fragment_add_toilet_success"
        tools:layout="@layout/fragment_add_edit_toilet_success" />
    <fragment
        android:id="@+id/viewToiletFragment"
        android:name="com.florinstroe.toiletlocator.fragments.ViewToiletFragment"
        android:label="fragment_view_toilet"
        tools:layout="@layout/fragment_view_toilet" >
        <action
            android:id="@+id/action_viewToiletFragment_to_addToiletMapFragment"
            app:destination="@id/addToiletMapFragment" />
        <action
            android:id="@+id/action_viewToiletFragment_to_reviewFragment"
            app:destination="@id/reviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/reviewFragment"
        android:name="com.florinstroe.toiletlocator.fragments.ReviewFragment"
        android:label="fragment_review"
        tools:layout="@layout/fragment_review" />
</navigation>